{
  "name": "ordbokapi-sample-ts-client",
  "private": true,
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "yarn build && yarn start",
    "prestart": "yarn build",
    "build": "yarn codegen && yarn tsc",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "type": "module",
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "volta": {
    "node": "21.7.3",
    "yarn": "4.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/client-preset": "4.4.0",
    "@parcel/watcher": "^2.4.1",
    "@types/graphql": "^14.5.0",
    "@types/node": "^20.11.20"
  }
}
